<script webc:setup>
  const portfolio = [...collections.portfolio].sort((a,b) => {
  if (a.data.order < b.data.order) {
    return -1;
  }
  if (a.data.order > b.data.order) {
    return 1;
  }
  // a must be equal to b
  return 0;
  })
</script>
<script webc:type="js" webc:root>
    /*html*/`<ul class="gallery" ${size ? `size="${size}"` : ''} ${justify ? `justify="${justify}"` : ''}>
        ${portfolio.map(x => /*html*/`<li class="card gallery__card">
        <figure class="stack">
          <img class="card__image" width="500" height="281" src="${local ? '' : '/assets/'}${slugify(x.data.link)}.jpg"/>
          <figcaption class="card__title">
            <strong><a class="card__link" href="https://${x.data.link}">${x.data.title}</a></strong>
            <span>${x.data.subtitle}</span>
          </figcaption>
        <figure>
        </li>`).join('\n')}
    </ul>`;
</script>