
<script webc:setup>
const demoFilePath = "src/site/portfolio-demos/bitprime-about-us/About Us _ BitPrime_files/"
</script>
<ul webc:root class="bp-list-unstyled bp-h-scroll bp-flex-grid" data-grid-size="large">
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-1&#39;)"
      >
        <img-responsive
          webc:nokeep
          :src="demoFilePath + 'ross-positioned-1.png'"
          alt="Ross Positioned 1"
          width="512"
          height="512"
          class="aligncenter size-200 wp-image-113463"
        ></img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="ross-carter-brown">
          Ross Carter-Brown
        </h4>
        <p class="bp-small">CEO</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-2&#39;)"
      >
        <img-responsive
          webc:nokeep
          :src="demoFilePath + 'anna-positioned-1.png'"
          alt="Anna Positioned 1"
          width="350"
          height="360"
          class="aligncenter size-200 wp-image-113465"
        ></img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="anna-rybakova">
          Anna Rybakova
        </h4>
        <p class="bp-small">Compliance Officer</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep          :src="demoFilePath + 'izabel-positioned-1-4.png'"
          alt="Izabel Positioned 1 4"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113471"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="izabel-arruda">
          Izabel Arruda
        </h4>
        <p class="bp-small">Customer Experience Manager</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-1&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'javier-positioned-5.png'"
          alt="Javier Positioned 5"
          width="512"
          height="512"
          class="aligncenter size-200 wp-image-113476"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="javier-hizon-iii">
          Javier Hizon III
        </h4>
        <p class="bp-small">Operations Manager</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'T6UAEB9FW-U0350UXM4RZ-ae0921690839-512-removebg-preview-1.png'"
          alt="T6UAEB9FW U0350UXM4RZ Ae0921690839 512 Removebg Preview 1"
          width="331"
          height="388"
          class="aligncenter size-200 wp-image-126641"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="peter-evans">Peter Evans</h4>
        <p class="bp-small">Growth Manager</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'ben-removebg-preview-6-e1650599504855.png'"
          alt="Ben Removebg Preview 6 E1650599504855"
          width="500"
          height="426"
          class="aligncenter size-200 wp-image-113482"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="ben">Ben</h4>
        <p class="bp-small">Data Analyst</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'bolo-removebg-preview.png'"
          alt="Bolo Removebg Preview"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-118540"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="bolo">Bolo</h4>
        <p class="bp-small">Customer Support</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-1&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'carl-positioned-7.png'"
          alt="Carl Positioned 7"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113489"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="carl">Carl</h4>
        <p class="bp-small">Technical Support Specialist</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-2&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'Cristal-Anne-F.-Achurra.png'"
          alt="Cristal Anne F. Achurra"
          width="500"
          height="498"
          class="aligncenter size-200 wp-image-113621"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="cristal">Cristal</h4>
        <p class="bp-small">Trader</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-2&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'daniel-positioned-7.png'"
          alt="Daniel Positioned 7"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113504"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="daniel-van-kessel">
          Daniel van Kessel
        </h4>
        <p class="bp-small">Key Account Executive</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-2&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'EJ.png'"
          alt="EJ"
          width="327"
          height="339"
          class="aligncenter size-200 wp-image-119427"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="ej">EJ</h4>
        <p class="bp-small">Technical Support Specialist</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-1&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'emma-contributed-8.png'"
          alt="Emma Contributed 8"
          width="433"
          height="470"
          class="aligncenter size-200 wp-image-113601"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="emma">Emma</h4>
        <p class="bp-small">Compliance Analyst</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-1&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'grace-positioned-7.png'"
          alt="Grace Positioned 7"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113518"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="grace">Grace</h4>
        <p class="bp-small">Compliance Analyst</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-2&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'FB_IMG_1646261064877-removebg-preview.png'"
          alt="FB IMG 1646261064877 Removebg Preview"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-126637"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="karla">Karla</h4>
        <p class="bp-small">Community Engagement Specialist</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'laura-removebg-preview.png'"
          alt="Laura Removebg Preview"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-126624"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="laura-figueiredo">
          Laura Figueiredo
        </h4>
        <p class="bp-small">Executive Assistant</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-2&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'peachy-positioned-2.png'"
          alt="Peachy Positioned 2"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113547"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="maribelle">Maribelle</h4>
        <p class="bp-small">Compliance Analyst</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-1&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'monik-2.png'"
          alt="Monik 2"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113526"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="monik">Monik</h4>
        <p class="bp-small">Trader</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'neal-positioned-1-2.png'"
          alt="Neal Positioned 1 2"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113533"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="neal">Neal</h4>
        <p class="bp-small">Trader</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'paul-sharpened-positioned-1.png'"
          alt="Paul Sharpened Positioned 1"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113539"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="paul">Paul</h4>
        <p class="bp-small">Trader</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'peter-s-1-1.png'"
          alt="Peter S 1 1"
          width="513"
          height="486"
          class="aligncenter size-200 wp-image-113553"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="peter">Peter</h4>
        <p class="bp-small">Developer</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + '8EEB3F12-DF1D-4230-9862-990F2E499620_1_201_a-removebg-preview.png'"
          alt="8EEB3F12 DF1D 4230 9862 990F2E499620 1 201 A Removebg Preview"
          width="500"
          height="499"
          class="aligncenter size-200 wp-image-126633"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="riri">Riri</h4>
        <p class="bp-small">Business Support Specialist</p>
      </figcaption>
    </figure>
  </li>
  <li class="bp-row__item">
    <figure>
      <div
        class="bp-branded-frame bp-portrait"
        data-lightness="light"
        style="--branded-frame-variation: url(&#39;#branded-frame-clip-0&#39;)"
      >
        <img-responsive
webc:nokeep
          :src="demoFilePath + 'victoria-positioned-1.png'"
          alt="Victoria Positioned 1"
          width="500"
          height="500"
          class="aligncenter size-200 wp-image-113574"
        /><img-responsive>
      </div>
      <figcaption
        class="bp-reset-margins bp-stack bp-text-centered"
        data-gap="tiny"
      >
        <h4 class="bp-force-remove-padding h5" id="victoria-hoete-dodd">
          Victoria Hoete-Dodd
        </h4>
        <p class="bp-small">Digital Marketer</p>
      </figcaption>
    </figure>
  </li>
</ul>
